<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('back.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:rgb(219, 221, 224);
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:rgb(209, 228, 231);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}</style>
<body>
    <section id="home">
        
        <div id="header"> <h1 style="font-size:xxx-large;"><i>About Us</i></h1></div>
        <p>BabaCake-World Best Cake</p>
        <p>
            BabaCake.com is an online flower store that delivers flowers all over India. We at FlowerAura deliver the best quality - fresh cut flowers in more than 229+ cities across India with the help of our strong affiliate network and channel stores. Each and every one of our flowers is handpicked at the right stage of bloom by our expert florists in your cities.
            Our online flower delivery platform comprises of a team with strong technological and operations experience which enables us to deliver fresh flowers and gifts at the cheapest prices available in India. In addition to delivering flowers, we also strive to make that special occasion for you and your loved ones even more special by delivering surprise gifts like cakes, chocolates, teddy bears and sweets.
            FlowerAura is always there where ‘Words are not Enough..’. We at FlowerAura know how important it is to express your feelings with the same amount of zeal that your presence would have brought to the occasion. Bringing a smile on your face and being your messenger with perfection is our motto. We define our success by our satisfied customers. </p>
      
        
    </section>
</body>
</html>